# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_z3ohawN6OWFY@ep-royal-math-adi28caj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_jwt_secret_here
PORT=3000

# AI Configuration
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
DEPLOY_URL=http://localhost:3000